vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-UL58CFB\\JUSTINE
vti_modifiedby:SR|DESKTOP-UL58CFB\\JUSTINE
vti_timelastmodified:TR|18 Oct 2024 08:36:42 -0000
vti_timecreated:TR|18 Oct 2024 07:42:13 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|home.html gallery.html spread.html prevention.html
vti_nexttolasttimemodified:TW|18 Oct 2024 08:36:34 -0000
vti_cacheddtm:TX|18 Oct 2024 08:34:20 -0000
vti_filesize:IR|2092
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css S|images/msfp_smbus1_01.jpg H|home.html H|spread.html H|prevention.html H|gallery.html S|images/msfp_smbus1_02.jpg S|images/msfp_smbus1_03.jpg
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FSUS|images/msfp_smbus1_01.jpg FHUS|home.html FHUS|spread.html FHUS|prevention.html FHUS|gallery.html FSUS|images/msfp_smbus1_02.jpg FSUS|images/msfp_smbus1_03.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
